NODE_ENV=dev

JWT_TOKEN_SECRET=dev_secret

#For Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1qa2ws3ed
DB_DATABASE=smart-trash-dev


S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
S3_BUCKET_NAME=smart-trash
S3_ENDPOINT=localhost
S3_PORT=9000

SERVER_PORT=5000
JWT_USER_TOKEN_EXPIRES_IN=1d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GIGACHAT_API_KEY=MDE5YTgxZDItOWY3Yy03NDI5LWE3ZWItZjI0MDAzOGQ0ZDIyOjJmOWM1ODU1LTA4N2ItNDUxOC04ZGE3LTA4MGNjMWQ4OGYyMw==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_REJECT_UNAUTHORIZED=false
GIGACHAT_BASE_URL=https://ngw.devices.sberbank.ru:9443/api/v2
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_MODEL=GigaChat

PUBLIC_API_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smarttrashinfoapp@gmail.com
SMTP_PASS=tmky oqfd uqzp snaw
SMTP_FROM=smarttrashinfoapp@gmail.com
